\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 and 2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}{subsection.1.2}}
\citation{DSatur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Random Graphs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying DSatur}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Running time of implemented DSatur. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime}{{2.1}{2}{Running time of implemented DSatur. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Z$ is the minimum number of colors needed. $X-Y$ plane is $density-number of vertices$ \relax }}{3}{figure.caption.2}}
\newlabel{fig:mincolor}{{3.1}{3}{$Z$ is the minimum number of colors needed. $X-Y$ plane is $density-number of vertices$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apply linear regression. $y = f(|V|)$ \relax }}{3}{figure.caption.3}}
\newlabel{fig:coloranalysis}{{3.2}{3}{Apply linear regression. $y = f(|V|)$ \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Density - Slope Data\relax }}{4}{table.caption.4}}
\newlabel{tab:slope-density}{{3.1}{4}{Density - Slope Data\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Density - Slope Regression Statistics\relax }}{4}{table.caption.5}}
\newlabel{tab:density-slope}{{3.2}{4}{Density - Slope Regression Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runningt Time Statistics}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Running Time Statistics (density=0.3)\relax }}{5}{table.caption.6}}
\newlabel{tab:running time (density=0.3)}{{4.1}{5}{Running Time Statistics (density=0.3)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Running Time Statistics (density=0.5)\relax }}{5}{table.caption.7}}
\newlabel{tab:running time (density=0.5)}{{4.2}{5}{Running Time Statistics (density=0.5)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Running Time Statistics (density=0.65)\relax }}{6}{table.caption.8}}
\newlabel{tab:running time (density=0.65)}{{4.3}{6}{Running Time Statistics (density=0.65)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Running Time Statistics (density=0.75)\relax }}{6}{table.caption.9}}
\newlabel{tab:running time (density=0.75)}{{4.4}{6}{Running Time Statistics (density=0.75)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Statistics}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Color Statistics (density=0.3)\relax }}{7}{table.caption.10}}
\newlabel{tab:colors(density=0.3)}{{4.5}{7}{Color Statistics (density=0.3)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Color Statistics (density=0.5)\relax }}{7}{table.caption.11}}
\newlabel{tab:colors(density=0.5)}{{4.6}{7}{Color Statistics (density=0.5)\relax }{table.caption.11}{}}
\bibcite{DSatur}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Color Statistics (density=0.65)\relax }}{8}{table.caption.12}}
\newlabel{tab:colors(density=0.65)}{{4.7}{8}{Color Statistics (density=0.65)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Color Statistics (density=0.75)\relax }}{8}{table.caption.13}}
\newlabel{tab:colors(density=0.75)}{{4.8}{8}{Color Statistics (density=0.75)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}}
